{
    "Lit Web Component": {
        "prefix": "webc",
        "body": [
            "import { LitElement, css, html } from 'lit';",
            "import { customElement } from 'lit/decorators.js';",
            "",
            "const tag = '${TM_FILENAME_BASE/(\\w+)(_|$)/${1:/downcase}/g}';",
            "",
            "@customElement(tag)",
            "export class ${2:${TM_FILENAME_BASE/(^\\w)|(?:-(\\w))/${1:/upcase}${2:/upcase}/g}} extends LitElement {",
            "\t// #region Styles",
            "\tstatic override styles = css``;",
            "\t// #endregion",
            "",
            "\t// #region Properties",
            "\t// #endregion",
            "",
            "\t// #region State",
            "\t// #endregion",
            "",
            "\t// #region Lifecycle",
            "\t// #endregion",
            "",
            "\t// #region Render",
            "\toverride render() {",
            "\t\treturn html`$1`",
            "\t}",
            "\t// #endregion",
            "",
            "\t// #region Lifecycle-Handlers",
            "\t// #endregion",
            "",
            "\t// #region Handlers",
            "\t// #endregion",
            "}",
            "",
            "declare global {",
            "\tinterface HTMLElementTagNameMap {",
            "\t\t[tag]: $2;",
            "\t}",
            "}"
        ]
    },
}